# GraphQL Chat
A chat with GraphQL API

# Instalation
1. Clone the repo
2. cd server
3. npm i
4. npm run start:daemon
5. ### ... In another window of terminal
6. cd ../client
7. npm run build
8. npm start

## Enjoy!
